#content{
    position: relative;
    display: grid;
    margin: auto;
    grid-auto-flow: column dense;
    // grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    // grid-auto-rows: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-columns: minmax(250px, 1fr);
    // grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2px;
    // top: 10vh;
    padding: 0;
    height:100vh;
    // width: 100vw;
    box-sizing: border-box;
    overflow-y: hidden;
    overflow-x: scroll;
    justify-items: center;
    align-items: center;
    z-index: 2;
    // @media #{$small}{
    //     grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    //     // grid-auto-rows: 1fr;
    // }
    // @media #{$smallMedium}{
    //     grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        
    // }
    // @media #{$medium}{
    //     grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    //     max-width: 750px;
    //     margin: 0 auto;
    // }
    // @media #{$mediumBig}{
    //     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    //     max-width: 1000px;
    //     margin: 0 auto;
    // }
    &.modal-open {
        position: fixed;
        top: 0;
    }
}

.tile{
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
    // padding-bottom: 100%;
    border-radius: 2px;
    background-color: rgba(255,255,255,.5);
    img{
        height: 100%;
        width: 100%;
        // padding-bottom: 100%;
        object-fit: cover;
        opacity: inherit;
        &.image{
            // height: 162px;
            // width: 100%;
            border-radius: 3px;
            position:relative;
            z-index: 1;
            
        }
    }
    #tileDesc{
        position: relative;
        display: flex;
        bottom: 40%;
        height: 50%;
        width: 100%;
        z-index: 2;
        background: linear-gradient(to top,
            rgba(0,0,0,1),
            rgba(0,0,0,0)
        );
        font-size: 2em;
        & p{
            position: relative;
            top: 35%;
            margin: 0 20px;
            color: white;
            text-align: left;
            line-height: 60px;
        }
    }
}

.slide-in-enter, .slide-in-appear{
    transform: translateY(80px);
    opacity: 0;
}


.slide-in-enter-active, .slide-in-appear-active{
    transform: translateY(0px);
    opacity: 1;
}


#video{
    grid-column: span 2;
    border-radius: 5px;
    width: 95%;
    height: 162px;
    background: black;
}

